#
#
#

newmtl  Mesh_BrickWallTexture4_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd BrickWallTexture4_TR.png

newmtl  Mesh_DhallwayArch_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd DhallwayArch_TR.png

newmtl  Mesh_DungeonStonewall_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd DungeonStonewall_TR.png

newmtl  Mesh_GreyExterior
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd GreyExterior.png

newmtl  Mesh_IronGate2_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd IronGate2_TR.png

newmtl  Mesh_LGDungeon_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd LGDungeon_TR.png

newmtl  Mesh_PotionWall
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd PotionWall.png

newmtl  Mesh_Rwall_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd Rwall_TR.png

newmtl  Mesh_WindowDarkStoneBtm_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd WindowDarkStoneBtm_TR.png

newmtl  Mesh_blackmetalDoor_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd blackmetalDoor_TR.png

newmtl  Mesh_columnstone_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd columnstone_TR.png

newmtl  Mesh_dungeonFloor_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd dungeonFloor_TR.png

newmtl  Mesh_dungeonroundarch_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd dungeonroundarch_TR.png

newmtl  Mesh_exteriorArch1
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd exteriorArch1.png

newmtl  Mesh_greyslate
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd greyslate.png

newmtl  Mesh_pointedArch_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd pointedArch_TR.png

newmtl  Mesh_skCandlesFloorTrippleCandleSepiaTex0
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd skCandlesFloorTrippleCandleSepiaTex0.png

newmtl  Mesh_skurgeWall_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd skurgeWall_TR.png

newmtl  Mesh_squareCol_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd squareCol_TR.png

newmtl  Mesh_wallRunner_TR
illum 2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 50.000000
map_Kd wallRunner_TR.png

